{
  "name": "meb-yillik-plan-generator",
  "version": "1.0.0",
  "description": "TC MEB Ünitelendirilmiş Yıllık Plan Oluşturucu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "git add . && git commit -m 'deploy: güncellemeler' && git push origin main"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "docx": "^8.2.2",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "moment": "^2.29.0",
    "moment-hijri": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "meb",
    "word",
    "docx",
    "yillik-plan"
  ],
  "author": "Ferhat",
  "license": "MIT"
}
